{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=questionable-s3; user=root;password=; Persist Security Info=False; Connect Timeout=300; Pooling=true; Min Pool Size=0; Max Pool Size=25; Connection Lifetime=0",
    "Redis": "password=,localhost:6379"
  },
  "AllowedHosts": "*",
  "RedisPrefix": "QuestionableS3:",
  "Otlp": {
    "Endpoint": "http://localhost:4317",
    "Header": "",
    "ServiceName": "questionable-s3",
    "ServiceVersion": "1.0.0"
  },
  
  "S3Settings": {
    "Logging": {
      "HttpRequests": true,
      "S3Requests": true,
      "SignatureV4Validation": true
    },
    "Webserver": {
      "Hostname": "localhost",
      "Port": 8080,
      "DebugSettings": {
        "AccessControl": false,
        "Routing": false,
        "Requests": false,
        "Responses": false
      }
    },
    "EnableSignatures": true
  },
  "Discord": {
    "Tokens": [],
    "GuildId": 123456789012345678
  },
  "SeedData": {
    "User": {
      "Name": "admin",
      "Email": "admin@localhost"
    },
    "Credential": {
      "AccessKey": "admin",
      "SecretKey": "admin"
    }
  }
}